#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 10 17:26:19 MDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
